PORT = 4000 
JWT_SECRET=hjPedyU7yOHWm07BbP0ubJXzEt6XnGZW
MASTER_EMAIL_ID=wre789812g@gmail.com
MASTER_EMAIL_PW=xzowdsaeljcvthay
FFMPEG_PATH=C:\Users\wre78\ffmpeg-4.2.2-win64-static\bin\ffmpeg.exe
FFPROBE_PATH=C:\Users\wre78\ffmpeg-4.2.2-win64-static\bin\ffprobe.exe
AWS_KEY=AKIAQS45RVEMV3MIFZ7S
AWS_SECRET=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
PRISMA_ENDPOINT=https://us1.prisma.sh/frisk-4c3d1c/graphql/dev